# RNElementFaceSDKExamplePublic

./: .gitignore  App.js  README.md  app.json  package.json  react-native.config.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnelementfacesdkexamplepublic/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/RNElementFaceSDKExamplePublic/: AppDelegate.m  Info.plist
ios/RNElementFaceSDKExamplePublic.xcodeproj/: project.pbxproj
ios/RNElementFaceSDKExamplePublic.xcodeproj/xcshareddata/xcschemes/: RNElementFaceSDKExamplePublic-tvOS.xcscheme  RNElementFaceSDKExamplePublic.xcscheme
ios/RNElementFaceSDKExamplePublic.xcworkspace/: contents.xcworkspacedata
ios/RNElementFaceSDKExamplePublic/Base.lproj/: LaunchScreen.xib
ios/RNElementFaceSDKExamplePublicTests/: RNElementFaceSDKExamplePublicTests.m
